<h1>Triangle Checker</h1>
<h3>Enter the three sides of a triangle to find out what kind it is!</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="sideOne">Side one:</label>
    <input id="sideOne" name="sideOne" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideTwo">Side Two:</label>
    <input id="sideTwo" name="sideTwo" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideThree">Side three:</label>
    <input id="sideThree" name="sideThree" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
